{
  "name": "propro-components",
  "version": "1.1.5",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": "https://github.com/ProPro-Productions/pro-pro.git",
  "author": "Chidozie C. Okafor <39489124+doziestar@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "react-scripts start"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.16",
    "mongodb": "^6.2.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "tailwindcss": "^3.3.5"
  }
}
